<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Portfolio </title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div class="Header">
    <h1 id="Name">Nicolae Ghetan</h1>
    <div class="list">
        <a href="index.html">About   |   </a>
        <a href="portfolio.html">Portfolio   |   </a>
        <a href="contact.html">Contact</a>
    </div>
</div>
<div class="Content">
    <h1 id="about_me">Portfolio</h1>
    <div class="gallery">
        <div class="gallery-div">
            <img class="imgCon" src="assets/images/book.jpg">
            <h3 id="book">Reading</h3>
        </div>
    </div>
    <div class="gallery">
        <div class="gallery-div" >
            <img class="imgCon"  src="assets/images/game.jpg">
            <h3 id="play">Playing</h3>
        </div>
    </div>
    <div class="gallery">
        <div class="gallery-div">
            <img  class="imgCon" src="assets/images/hiking.jpg">
            <h3 id="hike">Hiking</h3>
        </div>
    </div>
    <div class="gallery">
        <div class="gallery-div">
            <img  class="imgCon"src="assets/images/tech.jpg">
            <h3 id="tech">Technologys</h3>
        </div>
    </div>
    </div>  -->
</div>
<footer class="Footer">
    <h5 id="copy_right">Copyright ©</h5>
</footer>
</div>
</body>
</html>